# dreamjob

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scrips/: 001_ddl_create_cities_table.sql  005_ddl_create_candidates_table.sql
db/scripts/: 002_dml_insert_cities.sql  003_ddl_create_files_table.sql  004_ddl_create_vacancies_table.sql  006_ddl_create_users_table.sql
src/main/java/ru/eskendarov/dreamjob/models/: Candidate.java  Recruiter.java
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  File.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oFileRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  UserRepository.java
src/main/java/ru/job4j/dreamjob/service/: CityService.java  SimpleCandidateService.java  SimpleCityService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  global-resources.html  header.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/ru/job4j/dreamjob/repository/: Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
src/test/resources/: connection.properties
