# Path to the database changelog file for tracking database schema changes.
changeLogFile:db/dbchangelog.xml
# JDBC connection URL to the PostgreSQL database.
url:jdbc:postgresql://127.0.0.1:5432/dreamjob
# Username for database access.
username:postgres
# Password for database access.
password:password
