# Specifies the path to the changelog file which tracks database schema changes.
changeLogFile:db/dbchangelog.xml
# Defines the JDBC connection URL for the H2 database with PostgreSQL compatibility mode and case-insensitive identifier settings.
url:jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
# Username for database access, left blank for potential default or no authentication required.
username:
# Password for database access, left blank for potential default or no authentication required.
password:
